asn1crypto==0.24.0
async-timeout==3.0.1
attrs==20.3.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
click==7.1.2
cortx-prvsnr==0.36.0
cortx-py-utils==1.0.0
cryptography==2.8
distro==1.2.0
docutils==0.16
Flask==1.1.1
idna==2.8
idna-ssl==1.1.0
importlib-metadata==3.3.0
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.1.1
lockfile==0.12.2
M2Crypto==0.35.2
MarkupSafe==1.1.1
msgpack==0.6.2
multidict==4.7.6
paramiko==2.1.1
pika==1.1.0
ply==3.9
psutil==5.6.7
pyasn1==0.4.7
pycparser==2.20
pycurl==7.43.0
pygobject==3.22.0
pyinotify==0.9.4
pyrsistent==0.17.3
pyserial==3.4
PySocks==1.6.8
python-consul==1.1.0
python-daemon==2.2.4
PyYAML==3.13
pyzmq==17.0.0
requests==2.22.0
salt==3001.4
six==1.15.0
typing-extensions==3.7.4.3
urllib3==1.25.11
Werkzeug==1.0.1
zipp==3.4.0
zope.component==4.6
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.4
zope.hookable==5.0.1
zope.interface==4.7.1
zope.proxy==4.3.5
