# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
#
# This program is free software: you can redistribute it and/or modify it under the
# terms of the GNU Affero General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along
# with this program. If not, see <https://www.gnu.org/licenses/>. For any questions
# about this software or licensing, please email opensource@seagate.com or
# cortx-questions@seagate.com.

[Unit]
Description=SSPL Low Level Process
After=syslog.target

[Service]
#Type=notify
PermissionsStartOnly=true
ExecStartPre=/opt/seagate/cortx/sspl/bin/sspl_setup check
ExecStartPre=-/usr/bin/mkdir -p /var/run/sspl_ll
ExecStartPre=/usr/bin/chown sspl-ll:root /var/run/sspl_ll
ExecStart=/usr/bin/sspl_ll_d
ExecStopPost=-/usr/bin/rm -Rf /var/run/sspl_ll
PIDFile=/var/run/sspl_ll/sspl_ll.pid
User=sspl-ll
Restart=no
TimeoutStartSec=190

[Install]
WantedBy=multi-user.target
