cluster:
  cid01:
    name: cortx_cluster
    site:
      storage_set_count: '1'
    site_count: '1'
    storage_set:
    - name: StorageSet-1
      server_nodes:
      - srvnode-1
      storage_enclosures:
      - TMPL_STORAGE_ENCLOSURE
cortx:
  release:
    product: LR2
    setup: cortx
server_node:
  TMPL_MACHINE_ID:
    bmc:
      ip: TMPL_BMC_IP
      secret: TMPL_BMC_SECRET
      user: TMPL_BMC_USER
    cluster_id: TMPL_CLUSTER_ID
    hostname: TMPL_HOSTNAME
    name: srvnode-1
    network:
      data:
        private_fqdn: srvnode-1.data.private
        private_interfaces:
        - TMPL_PRIVATE_INTERFACE
        public_fqdn: srvnode-1.data.public
        public_interfaces:
        - TMPL_PUBLIC_INTERFACE
      management:
        interfaces:
        - TMPL_MGMT_INTERFACE
        public_fqdn: srvnode-1.mgmt.public
    node_id: TMPL_NODE_ID
    rack_id: TMPL_RACK_ID
    site_id: TMPL_SITE_ID
    storage:
      enclosure_id: TMPL_ENCLOSURE_ID
    type: TMPL_SERVER_NODE_TYPE
storage_enclosure:
  TMPL_ENCLOSURE_ID:
    controller:
      password: TMPL_CONTROLLER_PASSWORD
      primary:
        ip: TMPL_PRIMARY_CONTROLLER_IP
        port: TMPL_PRIMARY_CONTROLLER_PORT
      secondary:
        ip: TMPL_SECONDARY_CONTROLLER_IP
        port: TMPL_SECONDARY_CONTROLLER_PORT
      type: TMPL_CONTROLLER_TYPE
      user: TMPL_CONTROLLER_USER
    name: TMPL_ENCLOSURE_ID
    type: TMPL_ENCLOSURE_TYPE
