# Copyright (c) 2020 Seagate Technology LLC and/or its Affiliates
#
# This program is free software: you can redistribute it and/or modify it under the
# terms of the GNU Affero General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License along
# with this program. If not, see <https://www.gnu.org/licenses/>. For any questions
# about this software or licensing, please email opensource@seagate.com or
# cortx-questions@seagate.com.

# Version 1.0.0
[SSPL-LL_SETTING]
core_processors=RabbitMQegressProcessor, RabbitMQingressProcessor, LoggingProcessor

message_handlers=DiskMsgHandler, LoggingMsgHandler, ServiceMsgHandler, NodeDataMsgHandler, NodeControllerMsgHandler, RealStorEnclMsgHandler, RealStorActuatorMsgHandler

sensors=ServiceWatchdog, RAIDsensor, NodeData, RealStorFanSensor, RealStorPSUSensor, RealStorControllerSensor, RealStorDiskSensor, RealStorSideplaneExpanderSensor, RealStorLogicalVolumeSensor, IEMSensor, NodeHWsensor, RealStorEnclosureSensor, SASPortSensor, MemFaultSensor, CPUFaultSensor

actuators=Service, RAIDactuator, Smartctl, NodeHWactuator, RealStorActuator

# List of modules to run in degraded mode
degraded_state_modules=ServiceWatchdog, RAIDsensor, NodeData, IEMSensor, NodeHWsensor, DiskMsgHandler, LoggingMsgHandler, ServiceMsgHandler, NodeDataMsgHandler, NodeControllerMsgHandler, RealStorActuatorMsgHandler, SASPortSensor, MemFaultSensor, CPUFaultSensor

[RABBITMQINGRESSPROCESSOR]
virtual_host=SSPL
queue_name=actuator-req-queue
exchange_name=sspl-in
routing_key=actuator-req-key
username=sspluser
password=gAAAAABelEy2-hxLq8uThrKVZeb8ZY34cUPMYag8aMHJEHpXbaCie2cmeFsNx2nHBMCLLS2Bj9VUp9iSnyYDmywUHI7SsCoRIw==
primary_rabbitmq_host=localhost

[RABBITMQEGRESSPROCESSOR]
virtual_host=SSPL
queue_name=sensor-queue
exchange_name=sspl-out
routing_key=sensor-key
ack_queue_name=sensor-queue
ack_exchange_name=sspl-out
ack_routing_key=sensor-key
username=sspluser
password=gAAAAABelEy2-hxLq8uThrKVZeb8ZY34cUPMYag8aMHJEHpXbaCie2cmeFsNx2nHBMCLLS2Bj9VUp9iSnyYDmywUHI7SsCoRIw==
message_signature_username=sspl-ll
message_signature_token=ALOIUD986798df69a8koDISLKJ282983
message_signature_expires=3600
iem_route_addr=
iem_route_exchange_name=sspl-out
primary_rabbitmq_host=localhost
limit_consul_memory=50000000

[LOGGINGPROCESSOR]
virtual_host=SSPL
queue_name=iem-queue
exchange_name=sspl-in
routing_key=iem-key
username=sspluser
password=gAAAAABelEy2-hxLq8uThrKVZeb8ZY34cUPMYag8aMHJEHpXbaCie2cmeFsNx2nHBMCLLS2Bj9VUp9iSnyYDmywUHI7SsCoRIw==
primary_rabbitmq_host=localhost

[RABBITMQCLUSTER]
cluster_nodes=localhost
erlang_cookie=QLDZYPYEYGHECTHYQXFJ

[LOGGINGMSGHANDLER]
iem_routing_enabled=false
iem_log_locally=true

[DISKMSGHANDLER]
dmreport_file=/tmp/sspl/drivemanager/drive_manager.json
always_log_iem=False
max_drivemanager_events=14
max_drivemanager_event_interval=10

[NODEDATAMSGHANDLER]
transmit_interval=10
units=MB
# Disk Usage Threshold value in terms of usage percentage (i.e. 0 to 100)
disk_usage_threshold=80
# CPU Usage Threshold value in terms of usage in percentage (i.e. 0 to 100%)
cpu_usage_threshold=80
# Memory Usage Threshold value in terms of usage in percentage (i.e. 0 to 100%)
host_memory_usage_threshold=80

[RAIDSENSOR]
monitor=true
threaded=true
RAID_status_file=/proc/mdstat

[IPMI]
user=admin
pass=admin

[BMC_INTERFACE]
default=system

[REALSTORSENSORS]
monitor=true
polling_frequency=30

[REALSTORPSUSENSOR]
threaded=true

[REALSTORFANSENSOR]
threaded=true

[REALSTORCONTROLLERSENSOR]
threaded=true

[REALSTORDISKSENSOR]
threaded=true
polling_frequency_override=0

[REALSTORSIDEPLANEEXPANDERSENSOR]
threaded=true

[NODEHWSENSOR]
monitor=true
threaded=true
polling_interval=30

[REALSTORLOGICALVOLUMESENSOR]
threaded=true

[REALSTORENCLOSURESENSOR]
threaded=true

[IEMSENSOR]
threaded=true
log_file_path=/var/log/cortx/iem/iem_messages
timestamp_file_path=/var/cortx/sspl/data/iem/last_processed_msg_time

[SYSTEMDWATCHDOG]
monitor=true
threaded=true
monitored_services=
smart_test_interval=999999999
run_smart_on_start=False

[NODEHWACTUATOR]
ipmi_client=ipmitool

[DATASTORE]
store_type=consul
consul_host=127.0.0.1
consul_port=8500

[SASPORTSENSOR]
monitor=true
threaded=true
probe=sysfs

[MEMFAULTSENSOR]
monitor=true
threaded=true
probe=sysfs

[CPUFAULTSENSOR]
monitor=true
threaded=true
probe=sysfs

[STORAGE_ENCLOSURE]
type=
primary_controller_ip=10.0.0.2
primary_controller_port=80
secondary_controller_ip=10.0.0.3
secondary_controller_port=80
user=
password=
mgmt_interface=cliapi

[BMC]
ip=
secret=
user=

[RABBITMQ]
cluster_nodes=localhost
erlang_cookie=QLDZYPYEYGHECTHYQXFJ

[SYSTEM_INFORMATION]
type=
cli_type=CS-A
data_path=/var/cortx/sspl/data/
sspl_log_file_path=/var/log/cortx/sspl/sspl.log
operating_system=centos7
kernel_version=
log_level=INFO
product=LDR_R2
minion_id=srvnode-1
setup=cortx
cluster_id=001
site_id=001
rack_id=001
node_id=001
syslog_host=localhost
syslog_port=514
