# Version 1.0.0
[SSPL-LL_SETTING]
core_processors=EgressProcessor, IngressProcessor, LoggingProcessor

message_handlers=DiskMsgHandler, LoggingMsgHandler, ServiceMsgHandler, NodeDataMsgHandler, NodeControllerMsgHandler, RealStorEnclMsgHandler, RealStorActuatorMsgHandler

sensors=ServiceWatchdog, RAIDsensor, NodeData, RealStorFanSensor, RealStorPSUSensor, RealStorControllerSensor, RealStorDiskSensor, RealStorSideplaneExpanderSensor, RealStorLogicalVolumeSensor, IEMSensor, NodeHWsensor, RealStorEnclosureSensor, SASPortSensor, MemFaultSensor, CPUFaultSensor

actuators=Service, RAIDactuator, Smartctl, NodeHWactuator, RealStorActuator

# List of modules to run in degraded mode
degraded_state_modules=ServiceWatchdog, RAIDsensor, NodeData, IEMSensor, NodeHWsensor, DiskMsgHandler, LoggingMsgHandler, ServiceMsgHandler, NodeDataMsgHandler, NodeControllerMsgHandler, RealStorActuatorMsgHandler, SASPortSensor, MemFaultSensor, CPUFaultSensor

[SYSTEM_INFORMATION]
operating_system=centos7
product=LDR_R2
cli_type=CS-A
setup=cortx
data_path=/var/cortx/sspl/data/
cluster_id=001
site_id=001
rack_id=001
node_id=001
# Possible log levels are CRITICAL, ERROR, WARNING, INFO, DEBUG and NOTSET
log_level=INFO
sspl_log_file_path=/var/log/cortx/sspl/sspl.log
syslog_host=localhost
syslog_port=514

[INGRESSPROCESSOR]
virtual_host=SSPL
queue_name=actuator-req-queue
exchange_name=sspl-in
routing_key=actuator-req-key
username=sspluser
password=gAAAAABelEy2-hxLq8uThrKVZeb8ZY34cUPMYag8aMHJEHpXbaCie2cmeFsNx2nHBMCLLS2Bj9VUp9iSnyYDmywUHI7SsCoRIw==
primary_amqp_host=localhost

[EGRESSPROCESSOR]
virtual_host=SSPL
queue_name=sensor-queue
exchange_name=sspl-out
routing_key=sensor-key
ack_queue_name=sensor-queue
ack_exchange_name=sspl-out
ack_routing_key=sensor-key
username=sspluser
password=gAAAAABelEy2-hxLq8uThrKVZeb8ZY34cUPMYag8aMHJEHpXbaCie2cmeFsNx2nHBMCLLS2Bj9VUp9iSnyYDmywUHI7SsCoRIw==
message_signature_username=sspl-ll
message_signature_token=ALOIUD986798df69a8koDISLKJ282983
message_signature_expires=3600
iem_route_addr=
iem_route_exchange_name=sspl-out
primary_amqp_host=localhost
limit_consul_memory=50000000

[LOGGINGPROCESSOR]
virtual_host=SSPL
queue_name=iem-queue
exchange_name=sspl-in
routing_key=iem-key
username=sspluser
password=gAAAAABelEy2-hxLq8uThrKVZeb8ZY34cUPMYag8aMHJEHpXbaCie2cmeFsNx2nHBMCLLS2Bj9VUp9iSnyYDmywUHI7SsCoRIw==
primary_amqp_host=localhost

[AMQPCLUSTER]
cluster_nodes=localhost
erlang_cookie=QLDZYPYEYGHECTHYQXFJ

[LOGGINGMSGHANDLER]
iem_routing_enabled=false
iem_log_locally=true

[DISKMSGHANDLER]
dmreport_file=/tmp/sspl/drivemanager/drive_manager.json
always_log_iem=False
max_drivemanager_events=14
max_drivemanager_event_interval=10

[NODEDATAMSGHANDLER]
transmit_interval=300
units=MB
# Disk Usage Threshold value in terms of usage percentage (i.e. 0 to 100)
disk_usage_threshold=80
# CPU Usage Threshold value in terms of usage in percentage (i.e. 0 to 100%)
cpu_usage_threshold=80
# Memory Usage Threshold value in terms of usage in percentage (i.e. 0 to 100%)
host_memory_usage_threshold=80


[RARITANPDU]
user=admin
pass=admin
comm_port=/dev/ttyACM0
IP_addr=172.16.1.222
max_login_attempts=2

[RAIDSENSOR]
threaded=true
RAID_status_file=/proc/mdstat

[IPMI]
user=admin
pass=admin

[BMC_INTERFACE]
default=system

[STORAGE_ENCLOSURE]
primary_controller_ip=127.0.0.1
primary_controller_port=28200
secondary_controller_ip=127.0.0.1
secondary_controller_port=28200
user=xxxxx
password=gAAAAABelDwUnl72CcoHjENcV9KmPkZTd-YPrAn1BbS6AaNGtho-VztVhx0f1ZEfX3zRlMoR3rIefrwwf_9qhMeCZcepUwi7xQ==
mgmt_interface=cliapi

[REALSTORSENSORS]
polling_frequency=30

[REALSTORPSUSENSOR]
threaded=true

[REALSTORFANSENSOR]
threaded=true

[REALSTORCONTROLLERSENSOR]
threaded=true

[REALSTORDISKSENSOR]
threaded=true
polling_frequency_override=0

[REALSTORSIDEPLANEEXPANDERSENSOR]
threaded=true

[NODEHWSENSOR]
threaded=true
polling_interval=30

[REALSTORLOGICALVOLUMESENSOR]
threaded=true

[REALSTORENCLOSURESENSOR]
threaded=true

[IEMSENSOR]
threaded=true
log_file_path=/var/log/cortx/iem/iem_messages
timestamp_file_path=/var/cortx/sspl/data/iem/last_processed_msg_time

[SYSTEMDWATCHDOG]
threaded=true
monitored_services=
smart_test_interval=999999999
run_smart_on_start=False

[NODEHWACTUATOR]
ipmi_client=ipmitool

[DATASTORE]
store_type=consul
consul_host=127.0.0.1
consul_port=8500

[SASPORTSENSOR]
threaded=true
probe=sysfs

[MEMFAULTSENSOR]
threaded=true
probe=sysfs

[CPUFAULTSENSOR]
threaded=true
probe=sysfs

[AMQP]
type=rabbitmq
