[SYSTEM_INFORMATION]
rack_id=001
site_id=001
cluster_id=001
node_id=001
product=EES

[SSPL-TESTS_SETTING]
modules=RabbitMQingressProcessorTests, RabbitMQegressProcessor

[RABBITMQEGRESSPROCESSOR]
virtual_host=SSPL
queue_name=actuator-req-queue
exchange_name=sspl-in
routing_key=actuator-req-key
username=sspluser
password=sspl4ever
message_signature_username=sspl-ll
message_signature_token=ALOIUD986798df69a8koDISLKJ282983
message_signature_expires=3600
primary_rabbitmq_host=localhost

[RABBITMQINGRESSPROCESSORTESTS]
virtual_host=SSPL
queue_name=sensor-queue
exchange_name=sspl-out
routing_key=sensor-key
username=sspluser
password=sspl4ever
primary_rabbitmq_host=localhost
