yum install -y 		\
python-sure		\
python-fuzzywuzzy	\
python-lettuce		\
gemhpi			\
lksctp-tools		\
net-snmp-libs		\
openhpi			\
openhpi-libs		\
python-ldap             \
openldap-clients        \
openldap-servers        \
python-daemon		\
python-inotify		\
python-jsonschema	\
python-lockfile		\
python-openhpi-baselib	\
python-pika		\
python-zope-interface	\
python-zope-component	\
zabbix-agent-lib	\
zabbix-collector	\
zabbix-openhpi-config   \
python-paramiko         \
pyserial                \
libsspl_sec             \
pylint                  \
pep8                    \
easy_install

easy_install pip

pip install ldaptor     \
service_identity
