[SSPL-LL_SETTING]
core_processors=RabbitMQegressProcessor, RabbitMQingressProcessor, LoggingProcessor

message_handlers=DiskMsgHandler, LoggingMsgHandler, ServiceMsgHandler, NodeDataMsgHandler, NodeControllerMsgHandler

sensors=DriveManager, ServiceWatchdog, NodeData

actuators=Service, Login


[SYSTEM_INFORMATION]
operating_system=centos7
products=CS-A
cli_type=CS-A

[EGRESSPROCESSOR]
virtual_host=SSPL
queue_name=sspl-queue
exchange_name=sspl-sensor
ack_exchange_name=sspl-command-ack
routing_key=sspl-key
username=sspluser
password=sspl4ever
message_signature_username=sspl-ll
message_signature_token=ALOIUD986798df69a8koDISLKJ282983
message_signature_expires=3600
iem_route_addr=
iem_route_exchange_name=sspl_iem

[INGRESSPROCESSOR]
virtual_host=SSPL
queue_name=sspl-queue
exchange_name=sspl-command
routing_key=sspl-key
username=sspluser
password=sspl4ever

[LOGGINGPROCESSOR]
virtual_host=SSPL
queue_name=sspl-queue
exchange_name=sspl_iem
routing_key=sspl-key
username=sspluser
password=sspl4ever

[LOGGINGMSGHANDLER]
iem_routing_enabled=false
iem_log_locally=true

[DRIVEMANAGER]
threaded=true
drivemanager_dir=/tmp/dcs/drivemanager
drivemanager_pid=/var/run/pyinotify.pid
start_delay=300

[SYSTEMDWATCHDOG]
threaded=true
monitored_services=crond.service, dcs-collector.service
smart_test_interval=86400

[DISKMSGHANDLER]
dmreport_file=/tmp/dcs/dmreport/drive_manager.json
always_log_iem=False
max_drivemanager_events=14
max_drivemanager_event_interval=10

[XINITDWATCHDOG]
threaded=true
monitored_services=

[NODEDATAMSGHANDLER]
transmit_interval=0
units=MB

[RARITANPDU]
user=admin
pass=admin
comm_port=/dev/ttyS0
IP_addr=10.22.192.225
max_login_attempts=2

[RAIDSENSOR]
threaded=true
RAID_status_file=/proc/mdstat

[IPMI]
user=admin
pass=admin

[SMTPSETTING]
smptserver=mailhost.seagate.com
recipient=aden.j.abernathy@seagate.com
smtp_port=25
username=
password=

[LOGEMAILER]
priority=LOG_ERR
