# single node common configuration

[system_information]
operating_system=
kernel_version=
product=single
site_id=001
rack_id=001
cluster_id=
syslog_host=localhost
syslog_port=514
[[srvnode-1]]
node_id=001

[rabbitmq]
cluster_nodes=localhost
erlang_cookie=QLDZYPYEYGHECTHYQXFJ

[bmc]
[[srvnode-1]]
ip=
user=
secret=

[storage_enclosure]
[[controller]]
user=
password=
[[[primary_mc]]]
ip=
port=
[[[secondary_mc]]]
ip=
port=
