# This is a single node common configuration template
# which carries default values. These configurations
# will be stored in kv store later.

[system_information]
operating_system=centos7
kernel_version=
product=single
site_id=001
rack_id=001
cluster_id=
syslog_host=localhost
syslog_port=514
[[srvnode-1]]
node_id=001

[rabbitmq]
cluster_nodes=localhost
erlang_cookie=QLDZYPYEYGHECTHYQXFJ

[bmc]
[[srvnode-1]]
ip=
user=
secret=gAAAAABf15O1SA3wTcbmoU01MAZA0B1dizWk_qnN0K_N8_4P-Gr_UGflQ1Qmz3Xf4VPHHM3416bj72m2FM2f-MU9EWgxGKvQTA==

[storage_enclosure]
[[controller]]
user=manage
password=gAAAAABelDwUnl72CcoHjENcV9KmPkZTd-YPrAn1BbS6AaNGtho-VztVhx0f1ZEfX3zRlMoR3rIefrwwf_9qhMeCZcepUwi7xQ==
[[[primary_mc]]]
ip=10.0.0.2
port=80
[[[secondary_mc]]]
ip=10.0.0.2
port=80
