# Enable log redirection for IEMs
$umask 0022
template (name="iemfmt" type="string"
string="%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag%%msg:::sp-if-no-1st-sp%%msg:::drop-last-lf%\n")

if ($msg contains "IEC:" ) then
{
    set $!message = $msg;
    action(type="omfile"
           dirCreateMode="0755"
           fileCreateMode="0644"
           Template="iemfmt"
           File="/var/log/cortx/iem/iem_messages"
)
}
