# Redirecting sspl logs to specific file for having concentrated debugging logs.
# Support bundle would make available these sspl specific logs. Also, starts
# Rsyslog TCP and UDP server.

# Provisioned node itself UDP & TCP receptions are enabled in /etc/rsyslog.conf
# Having TCP & UDP reception here for SSPL will make conflicts with rsyslog.
# So commented below the TCP and UDP server.

# Star Rsyslog server on port 514
#$ModLoad imtcp
#$InputTCPServerRun 514

#$ModLoad imudp
#$UDPServerRun 514

# Enables log redirection for SSPL

set $.service = "sspl-ll";

# programname specifies the static part of the tag which is defined by syslog.
# Ex: in "sspl-ll[12345]", programname will be sspl-ll.
if ($programname == $.service ) then
{
    set $!message = $msg;
    action(type="omfile" File="/var/log/cortx/sspl/sspl.log")
    # Allow other messages logging into /var/log/messages
    stop
}
