#!/bin/bash
#
# Configures RabbitMQ for SSPL-LL 
# Uses default values in /etc/sspl-ll.conf
#
     
hostname=`hostname -s`

# Install RabbitMQ 3.3.5 if it's not present
if [[ ! -f /etc/init.d/rabbitmq-server ]]; then
    # Setup Yum repositories for dependencies
    rpm -Uvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm

    # Update all repositories
    yum clean all

    yum -y install http://www.rabbitmq.com/releases/rabbitmq-server/v3.3.5/rabbitmq-server-3.3.5-1.noarch.rpm

    yum -y install python-pip
    pip install pika

    echo "Enable the following plugins so RabbitMQ uses the STOMP protocol"
    rabbitmq-plugins enable rabbitmq_stomp
    rabbitmq-plugins enable rabbitmq_management

    echo "Create configuration files with puppetmaster defaults"
    cat <<EOF > /etc/rabbitmq/rabbitmq.config
[
  {rabbit, [
    {cluster_nodes, {[rabbit@puppetmaster], disc}},
    {cluster_partition_handling, ignore},
    {default_user, <<"guest">>},
    {default_pass, <<"guest">>}
  ]}
,
% Configure the Stomp Plugin listening port
  {rabbitmq_stomp, [
    {tcp_listeners, [61613]}
,
    {ssl_listeners, [6164]}
  ]}
].
EOF

    cat <<EOF > /etc/rabbitmq/rabbitmq-env.conf
RABBITMQ_NODENAME='rabbit@puppetmaster'
RABBITMQ_NODE_PORT=5672
EOF

    echo "Restart RabbitMQ to include the new plugins"
    systemctl restart rabbitmq-server -l
fi

echo "Create a virtual host for the SSPL communications"
rabbitmqctl add_vhost SSPL

echo "Create the user and password"
rabbitmqctl add_user sspluser sspl4ever

echo "Set permissions for the user on the vhost"
rabbitmqctl set_permissions -p SSPL sspluser ".*" ".*" ".*"

echo "Promote the user to admin for the RabbitMQ Management Plugin"
rabbitmqctl set_user_tags sspluser administrator

echo "Copy rabbitmqadmin application to /usr/local/bin for global access"
cp /var/lib/rabbitmq/mnesia/rabbit@"$hostname"-plugins-expand/rabbitmq_management-3.3.5/priv/www/cli/rabbitmqadmin /usr/local/bin
chmod +x  /usr/local/bin/rabbitmqadmin

echo "Create the message queue for this node"
rabbitmqadmin -u sspluser  -p sspl4ever declare queue --vhost=SSPL name=SSPL-LL durable=true

echo "Create the broadcast exchange to send messages to all consumers subscribed to the topic"
rabbitmqadmin -u sspluser  -p sspl4ever declare exchange --vhost=SSPL name=sspl_bcast  type=topic

echo "Create the RabbitMQ binding with the routing_key"
rabbitmqadmin -u sspluser  -p sspl4ever --vhost=SSPL declare binding source=sspl_bcast destination_type=queue destination=SSPL-LL routing_key=sspl_ll

if [[ -f /etc/init.d/sspl-ll ]]; then
    echo "Resatrt SSPL to use new RabbitMQ configuration"
    systemctl restart sspl-ll -l
fi

echo "RabbitMQ installed and configured using the defaults from /etc/sspl_ll.conf"
