#!/bin/bash

# Setup Yum repositories for dependencies
rpm -Uvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm

# Install deps while ignoring dependencies (requires python27 which they don’t recognize)
rpm -i --nodeps python27-setuptools-0.6c11-2.noarch.rpm
rpm -i --nodeps python27-lockfile-0.9.1-1.noarch.rpm
rpm -i --nodeps python27-daemon-1.6.1-1.noarch.rpm

# Consolidate all files into one location
mv -f /usr/local/lib/python2.7/site-packages/* /usr/lib/python2.7/site-packages
mv -f /usr/lib/python2.6/site-packages/* /usr/lib/python2.7/site-packages
mv -f /usr/lib64/python2.6/site-packages/* /usr/lib/python2.7/site-packages

# Install RabbitMQ 3.3.5
yum -y install http://www.rabbitmq.com/releases/rabbitmq-server/v3.3.5/rabbitmq-server-3.3.5-1.noarch.rpm

# Install SSPL-LL rpm
yum install SSPL-LL-x.y.z-a.el7.noarch.rpm

