#!/bin/bash
#
# Installs dependencies and the SSPL-LL RPM located in the current directory
#

# Setup Yum repositories for dependencies
rpm -Uvh http://dl.fedoraproject.org/pub/epel/7/x86_64/e/epel-release-7-5.noarch.rpm

# TODO: Add .repo for xyratex libs

# Update all repositories
yum clean all

# Install required python packages
yum -y install python-pip

# For development enviro, production uses puppet which does this
#  automatically thru the dependencies.pp
pip install pyinotify
pip install jsonschema

rpm=`ls SSPL*`

# Install SSPL-LL rpm
yum -y install $rpm

