"""
 ****************************************************************************
 Filename:          realstor_controller_data.py
 Description:       Defines the JSON message transmitted by the
                    RealStorEnclMsgHandler for changes in health of Controllers.
 Creation Date:     07/17/2019
 Author:            Satish Darade

 Do NOT modify or remove this copyright and confidentiality notice!
 Copyright (c) 2001 - $Date: 2015/01/14 $ Seagate Technology, LLC.
 The code contained herein is CONFIDENTIAL to Seagate Technology, LLC.
 Portions are also trade secret. Any use, duplication, derivation,
 distribution or disclosure of this code, for any reason, not expressly
 authorized is prohibited. All other rights are expressly reserved by
 Seagate Technology, LLC.
 ****************************************************************************
"""

import json

from json_msgs.messages.sensors.base_sensors_msg import BaseSensorMsg


class RealStorControllerDataMsg(BaseSensorMsg):
    '''
    The JSON message transmitted by the Service Watchdogs
    '''

    SENSOR_RESPONSE_TYPE = "enclosure_controller_alert"
    MESSAGE_VERSION = "1.0.0"

    def __init__(self, alert_type,
                 resource_type,
                 info,
                 extended_info,
                 username="SSPL-LL",
                 signature="N/A",
                 time="N/A",
                 expires=-1):

        super(RealStorControllerDataMsg, self).__init__()

        # Header attributes
        self._username = username
        self._time = time
        self._expires = expires
        self._signature = signature

        self._alert_type = alert_type
        self._resource_type = resource_type

        # Already filtered out data in realstor_controller_sensor.py now adding info attributes
        for key, value in info.iteritems():
          setattr(self, '_'+key.replace('.', '_').replace('-','_'), value)


        # extended info attributes
        self._extended_info = extended_info

        self._json = {"title": self.TITLE,
                      "description": self.DESCRIPTION,
                      "username": self._username,
                      "signature": self._signature,
                      "time": self._time,
                      "expires": self._expires,

                      "message": {
                          "sspl_ll_msg_header": {
                              "schema_version": self.SCHEMA_VERSION,
                              "sspl_version": self.SSPL_VERSION,
                              "msg_version": self.MESSAGE_VERSION,
                          },
                          "sensor_response_type": {
                              self.SENSOR_RESPONSE_TYPE: {
                                  "alert_type": self._alert_type,
                                  "resource_type": self._resource_type,
                                  "info": {
                                      "object-name" : self._object_name,
                                      "controller-id" : self._controller_id,
                                      "serial-number" : self._serial_number,
                                      "hardware-version" : self._hardware_version,
                                      "cpld-version" : self._cpld_version,
                                      "mac-address" : self._mac_address,
                                      "node-wwn" : self._node_wwn,
                                      "ip-address" : self._ip_address,
                                      "ip-subnet-mask" : self._ip_subnet_mask,
                                      "ip-gateway" : self._ip_gateway,
                                      "disks" : self._disks,
                                      "number-of-storage-pools" : self._number_of_storage_pools,
                                      "virtual-disks" : self._virtual_disks,
                                      "host-ports" : self._host_ports,
                                      "drive-channels" : self._drive_channels,
                                      "drive-bus-type" : self._drive_bus_type,
                                      "status" : self._status,
                                      "failed-over" : self._failed_over,
                                      "fail-over-reason" : self._fail_over_reason,
                                      "vendor" : self._vendor,
                                      "model" : self._model,
                                      "platform-type" : self._platform_type,
                                      "write-policy" : self._write_policy,
                                      "description" : self._description,
                                      "part-number" : self._part_number,
                                      "revision" : self._revision,
                                      "mfg-vendor-id" : self._mfg_vendor_id,
                                      "locator-led" : self._locator_led,
                                      "health" : self._health,
                                      "health-reason" : self._health_reason,
                                      "position" : self._position,
                                      "redundancy-mode" : self._redundancy_mode,
                                      "redundancy-status" : self._redundancy_status,
                                      "compact_flash.0.cache-flush": getattr(self,
                                        "_compact_flash_0_cache_flush","NA"),
                                      "compact_flash.0.controller-id": getattr(self,
                                        "_compact_flash_0_controller_id","NA"),
                                      "compact_flash.0.health": getattr(self,
                                        "_compact_flash_0_health","NA"),
                                      "compact_flash.0.health-reason": getattr(self,
                                        "_compact_flash_0_health_reason","NA"),
                                      "compact_flash.0.health-recommendation": getattr(self,
                                        "_compact_flash_0_health_recommendation","NA"),
                                      "compact_flash.0.name": getattr(self,
                                        "_compact_flash_0_name","NA"),
                                      "compact_flash.0.status": getattr(self,
                                        "_compact_flash_0_status","NA"),
                                      "expander_port.0.controller": getattr(self,
                                        "_expander_port_0_controller","NA"),
                                      "expander_port.0.enclosure-id": getattr(self,
                                        "_expander_port_0_enclosure_id","NA"),
                                      "expander_port.0.health": getattr(self,
                                        "_expander_port_0_health","NA"),
                                      "expander_port.0.health-reason": getattr(self,
                                        "_expander_port_0_health_reason","NA"),
                                      "expander_port.0.health-recommendation": getattr(self,
                                        "_expander_port_0_health_recommendation","NA"),
                                      "expander_port.0.name": getattr(self,
                                        "_expander_port_0_name","NA"),
                                      "expander_port.0.sas-port-index": getattr(self,
                                        "_expander_port_0_sas_port_index","NA"),
                                      "expander_port.0.sas-port-type": getattr(self,
                                        "_expander_port_0_sas_port_type","NA"),
                                      "expander_port.0.status": getattr(self,
                                        "_expander_port_0_status","NA"),
                                      "expander_port.1.controller": getattr(self,
                                        "_expander_port_1_controller","NA"),
                                      "expander_port.1.enclosure-id": getattr(self,
                                        "_expander_port_1_enclosure_id","NA"),
                                      "expander_port.1.health": getattr(self,
                                        "_expander_port_1_health","NA"),
                                      "expander_port.1.health-reason": getattr(self,
                                        "_expander_port_1_health_reason","NA"),
                                      "expander_port.1.health-recommendation": getattr(self,
                                        "_expander_port_1_health_recommendation","NA"),
                                      "expander_port.1.name": getattr(self,
                                        "_expander_port_1_name","NA"),
                                      "expander_port.1.sas-port-index": getattr(self,
                                        "_expander_port_1_sas_port_index","NA"),
                                      "expander_port.1.sas-port-type": getattr(self,
                                        "_expander_port_1_sas_port_type","NA"),
                                      "expander_port.1.status": getattr(self,
                                        "_expander_port_1_status","NA"),
                                      "expander_port.2.controller": getattr(self,
                                        "_expander_port_2_controller","NA"),
                                      "expander_port.2.enclosure-id": getattr(self,
                                        "_expander_port_2_enclosure_id","NA"),
                                      "expander_port.2.health": getattr(self,
                                        "_expander_port_2_health","NA"),
                                      "expander_port.2.health-reason": getattr(self,
                                        "_expander_port_2_health_reason","NA"),
                                      "expander_port.2.health-recommendation": getattr(self,
                                        "_expander_port_2_health_recommendation","NA"),
                                      "expander_port.2.name": getattr(self,
                                        "_expander_port_2_name","NA"),
                                      "expander_port.2.sas-port-index": getattr(self,
                                        "_expander_port_2_sas_port_index","NA"),
                                      "expander_port.2.sas-port-type": getattr(self,
                                        "_expander_port_2_sas_port_type","NA"),
                                      "expander_port.2.status": getattr(self,
                                        "_expander_port_2_status","NA"),
                                      "expander_port.3.controller": getattr(self,
                                        "_expander_port_3_controller","NA"),
                                      "expander_port.3.enclosure-id": getattr(self,
                                        "_expander_port_3_enclosure_id","NA"),
                                      "expander_port.3.health": getattr(self,
                                        "_expander_port_3_health","NA"),
                                      "expander_port.3.health-reason": getattr(self,
                                        "_expander_port_3_health_reason","NA"),
                                      "expander_port.3.health-recommendation": getattr(self,
                                        "_expander_port_3_health_recommendation","NA"),
                                      "expander_port.3.name": getattr(self,
                                        "_expander_port_3_name","NA"),
                                      "expander_port.3.sas-port-index": getattr(self,
                                        "_expander_port_3_sas_port_index","NA"),
                                      "expander_port.3.sas-port-type": getattr(self,
                                        "_expander_port_3_sas_port_type","NA"),
                                      "expander_port.3.status": getattr(self,
                                        "_expander_port_3_status","NA"),
                                      "expander_port.4.controller": getattr(self,
                                        "_expander_port_4_controller","NA"),
                                      "expander_port.4.enclosure-id": getattr(self,
                                        "_expander_port_4_enclosure_id","NA"),
                                      "expander_port.4.health": getattr(self,
                                        "_expander_port_4_health","NA"),
                                      "expander_port.4.health-reason": getattr(self,
                                        "_expander_port_4_health_reason","NA"),
                                      "expander_port.4.health-recommendation": getattr(self,
                                        "_expander_port_4_health_recommendation","NA"),
                                      "expander_port.4.name": getattr(self,
                                        "_expander_port_4_name","NA"),
                                      "expander_port.4.sas-port-index": getattr(self,
                                        "_expander_port_4_sas_port_index","NA"),
                                      "expander_port.4.sas-port-type": getattr(self,
                                        "_expander_port_4_sas_port_type","NA"),
                                      "expander_port.4.status": getattr(self,
                                        "_expander_port_4_status","NA"),
                                      "expander_port.5.controller": getattr(self,
                                        "_expander_port_5_controller","NA"),
                                      "expander_port.5.enclosure-id": getattr(self,
                                        "_expander_port_5_enclosure_id","NA"),
                                      "expander_port.5.health": getattr(self,
                                        "_expander_port_5_health","NA"),
                                      "expander_port.5.health-reason": getattr(self,
                                        "_expander_port_5_health_reason","NA"),
                                      "expander_port.5.health-recommendation": getattr(self,
                                        "_expander_port_5_health_recommendation","NA"),
                                      "expander_port.5.name": getattr(self,
                                        "_expander_port_5_name","NA"),
                                      "expander_port.5.sas-port-index": getattr(self,
                                        "_expander_port_5_sas_port_index","NA"),
                                      "expander_port.5.sas-port-type": getattr(self,
                                        "_expander_port_5_sas_port_type","NA"),
                                      "expander_port.5.status": getattr(self,
                                        "_expander_port_5_status","NA"),
                                      "expander_port.6.controller": getattr(self,
                                        "_expander_port_6_controller","NA"),
                                      "expander_port.6.enclosure-id": getattr(self,
                                        "_expander_port_6_enclosure_id","NA"),
                                      "expander_port.6.health": getattr(self,
                                        "_expander_port_6_health","NA"),
                                      "expander_port.6.health-reason": getattr(self,
                                        "_expander_port_6_health_reason","NA"),
                                      "expander_port.6.health-recommendation": getattr(self,
                                        "_expander_port_6_health_recommendation","NA"),
                                      "expander_port.6.name": getattr(self,
                                        "_expander_port_6_name","NA"),
                                      "expander_port.6.sas-port-index": getattr(self,
                                        "_expander_port_6_sas_port_index","NA"),
                                      "expander_port.6.sas-port-type": getattr(self,
                                        "_expander_port_6_sas_port_type","NA"),
                                      "expander_port.6.status": getattr(self,
                                        "_expander_port_6_status","NA"),
                                      "expanders.0.drawer-id": getattr(self,
                                        "_expanders_0_drawer_id","NA"),
                                      "expanders.0.enclosure-id": getattr(self,
                                        "_expanders_0_enclosure_id","NA"),
                                      "expanders.0.extended-status": getattr(self,
                                        "_expanders_0_extended_status","NA"),
                                      "expanders.0.fw-revision": getattr(self,
                                        "_expanders_0_fw_revision","NA"),
                                      "expanders.0.health": getattr(self,
                                        "_expanders_0_health","NA"),
                                      "expanders.0.health-reason": getattr(self,
                                        "_expanders_0_health_reason","NA"),
                                      "expanders.0.health-recommendation": getattr(self,
                                        "_expanders_0_health_recommendation","NA"),
                                      "expanders.0.location": getattr(self,
                                        "_expanders_0_location","NA"),
                                      "expanders.0.name": getattr(self,
                                        "_expanders_0_name","NA"),
                                      "expanders.0.status": getattr(self,
                                        "_expanders_0_status","NA"),
                                      "network.0.duplex-mode": getattr(self,
                                        "_network_0_duplex_mode","NA"),
                                      "network.0.health": getattr(self,
                                        "_network_0_health","NA"),
                                      "network.0.health-reason": getattr(self,
                                        "_network_0_health_reason","NA"),
                                      "network.0.link-speed": getattr(self,
                                        "_network_0_link_speed","NA"),
                                      "port.0.actual-speed": getattr(self,
                                        "_port_0_actual_speed","NA"),
                                      "port.0.configured-speed": getattr(self,
                                        "_port_0_configured_speed","NA"),
                                      "port.0.controller": getattr(self,
                                        "_port_0_controller","NA"),
                                      "port.0.fc.0.configured-topology": getattr(self,
                                        "_port_0_fc_0_configured_topology","NA"),
                                      "port.0.fc.0.sfp-part-number": getattr(self,
                                        "_port_0_fc_0_sfp_part_number","NA"),
                                      "port.0.fc.0.sfp-present": getattr(self,
                                        "_port_0_fc_0_sfp_present","NA"),
                                      "port.0.fc.0.sfp-revision": getattr(self,
                                        "_port_0_fc_0_sfp_revision","NA"),
                                      "port.0.fc.0.sfp-status": getattr(self,
                                        "_port_0_fc_0_sfp_status","NA"),
                                      "port.0.fc.0.sfp-supported-speeds": getattr(self,
                                        "_port_0_fc_0_sfp_supported_speeds","NA"),
                                      "port.0.fc.0.sfp-vendor": getattr(self,
                                        "_port_0_fc_0_sfp_vendor","NA"),
                                      "port.0.health": getattr(self,
                                        "_port_0_health","NA"),
                                      "port.0.health-reason": getattr(self,
                                        "_port_0_health_reason","NA"),
                                      "port.0.health-recommendation": getattr(self,
                                        "_port_0_health_recommendation","NA"),
                                      "port.0.media": getattr(self,
                                        "_port_0_media","NA"),
                                      "port.0.port": getattr(self,
                                        "_port_0_port","NA"),
                                      "port.0.port-type": getattr(self,
                                        "_port_0_port_type","NA"),
                                      "port.0.status": getattr(self,
                                        "_port_0_status","NA"),
                                      "port.0.target-id": getattr(self,
                                        "_port_0_target_id","NA"),
                                      "port.1.actual-speed": getattr(self,
                                        "_port_1_actual_speed","NA"),
                                      "port.1.configured-speed": getattr(self,
                                        "_port_1_configured_speed","NA"),
                                      "port.1.controller": getattr(self,
                                        "_port_1_controller","NA"),
                                      "port.1.fc.0.configured-topology": getattr(self,
                                        "_port_1_fc_0_configured_topology","NA"),
                                      "port.1.fc.0.sfp-part-number": getattr(self,
                                        "_port_1_fc_0_sfp_part_number","NA"),
                                      "port.1.fc.0.sfp-present": getattr(self,
                                        "_port_1_fc_0_sfp_present","NA"),
                                      "port.1.fc.0.sfp-revision": getattr(self,
                                        "_port_1_fc_0_sfp_revision","NA"),
                                      "port.1.fc.0.sfp-status": getattr(self,
                                        "_port_1_fc_0_sfp_status","NA"),
                                      "port.1.fc.0.sfp-supported-speeds": getattr(self,
                                        "_port_1_fc_0_sfp_supported_speeds","NA"),
                                      "port.1.fc.0.sfp-vendor": getattr(self,
                                        "_port_1_fc_0_sfp_vendor","NA"),
                                      "port.1.health": getattr(self,
                                        "_port_1_health","NA"),
                                      "port.1.health-reason": getattr(self,
                                        "_port_1_health_reason","NA"),
                                      "port.1.health-recommendation": getattr(self,
                                        "_port_1_health_recommendation","NA"),
                                      "port.1.media": getattr(self,
                                        "_port_1_media","NA"),
                                      "port.1.port": getattr(self,
                                        "_port_1_port","NA"),
                                      "port.1.port-type": getattr(self,
                                        "_port_1_port_type","NA"),
                                      "port.1.status": getattr(self,
                                        "_port_1_status","NA"),
                                      "port.1.target-id": getattr(self,
                                        "_port_1_target_id","NA")
                                  },
                                  "extended_info": self._extended_info
                              }
                          }
                      }
                      }

    def getJson(self):
        """Return a validated JSON object"""
        # Validate the current message
        self.validateMsg(self._json)
        return json.dumps(self._json)
