# Note: A full pylint.rc file can be generated by running pylint
# --generate-rcfile.  This more basic file just records the differences from
# the default.

[BASIC]
# Don't require docstrings for private methods.
no-docstring-rgx=_.*

[TYPECHECK]
ignored-classes=SQLObject,twisted.internet.reactor

[MESSAGES CONTROL]

# Enable the message, report, category or checker with the given id(s). You can
# either give multiple identifier separated by comma (,) or put this option
# multiple time.
#enable=
 
# Disable the message, report, category or checker with the given id(s). You
# can either give multiple identifier separated by comma (,) or put this option
# multiple time (only on the command line, not in the configuration file where
# it should appear only once).
disable=R0922

#R0922: Abstract class is only referenced %s times