SYSTEM_INFORMATION:
   rack_id: 'RC01'
   site_id: 'DC01'
   cluster_id: 'CC01'
   node_id: 'SN01'
SSPL-TESTS_SETTING:
   modules:
      - RabbitMQingressProcessorTests
      - RabbitMQegressProcessor
RABBITMQEGRESSPROCESSOR:
   producer_id: sspl-sensor
   message_type: requests
   method: sync
RABBITMQINGRESSPROCESSORTESTS:
   consumer_id: sspl_actuator
   consumer_group: cortx_monitor
   message_type: alerts
   offset: latest
RAIDSENSOR:
   monitor: true
REALSTORSENSORS:
   monitor: true
NODEHWSENSOR:
   monitor: true
SYSTEMDWATCHDOG:
   monitor: true
RABBITMQCLUSTER:
   cluster_nodes: localhost

