SSPL-TESTS_SETTING:
   modules:
      - IngressProcessorTests
      - EgressProcessorTests
EGRESSPROCESSORTESTS:
   producer_id: sspl-sensor
   message_type: test-requests
   method: sync
INGRESSPROCESSORTESTS:
   consumer_id: sspl_actuator
   consumer_group: cortx_monitor
   message_type: test-alerts
   offset: latest
RAIDSENSOR:
   monitor: true
REALSTORSENSORS:
   monitor: true
NODEHWSENSOR:
   monitor: true
SYSTEMDWATCHDOG:
   monitor: true
