/dev/md0:
           Version : 1.2
     Creation Time : Thu Jan 28 10:08:13 2021
        Raid Level : raid1
        Array Size : 1046528 (1022.00 MiB 1071.64 MB)
     Used Dev Size : 1046528 (1022.00 MiB 1071.64 MB)
      Raid Devices : 2
     Total Devices : 2
       Persistence : Superblock is persistent

     Intent Bitmap : Internal

       Update Time : Mon Jun 28 06:48:52 2021
             State : clean
    Active Devices : 2
   Working Devices : 2
    Failed Devices : 0
     Spare Devices : 0

Consistency Policy : bitmap

              Name : smc24-m16.colo.seagate.com:0  (local to host smc24-m16.colo.seagate.com)
              UUID : 6c9cbe03:018e1941:5b6fff24:92796749
            Events : 213

    Number   Major   Minor   RaidDevice State
       0       8        2        0      active sync   /dev/sda2
       1       8       18        1      active sync   /dev/sdb2